<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let barang1 = 100000;
      let barang2 = 200000;
      let barang3 = 300000;
      let harga = barang1 + barang2 + barang3;

      if (harga > 100000) {
        var diskon = 0.1 * hargabarang;
        var hargadiskon = hargabarang - diskon;

        console.log("anda harus bayar", hargadiskon);
      } else {
        console.log("anda harus bayar", hargabarang);
      }
    </script>
  </body>
</html>
